{
  "name": "spotify-stats",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gonzk/spotify-stats.git",
  "author": "Kristine Gonzales <gonzkristine@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "spotify-web-api-node": "^5.0.2",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "node server/index.js"
  }
}
